.about_title {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bolder;
}
.about_setion {
  min-height: 370px;
  height: 100%;
  width: 100%;
  background-color: #80808010;
}
.about_container {
  width: var(--container_width);
  max-height: 100%;
  margin: var(--container_margin);
  position: absolute;
  top: 470px;
  left: -50%;
  right: -50%;
}
.about_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}
.about_card_title {
  text-align: center;
  padding: 10px 0px;
  color: var(--color);
}
.about_card {
  border-bottom: 4px solid var(--color);
  background-color: #fff;
  box-shadow: 0 0 0 0.5px rgb(50 50 93 / 10%), 0 2px 5px 0 rgb(50 50 93 / 10%),
    0 1px 1.5px 0 rgb(0 0 0 / 7%);
  border-radius: 5px;
  padding: 10px 15px;
  z-index: 2;
}
.about_links {
  line-height: 28px;
}
/* video */
.video {
  width: 100%;
  height: 330px;
}
.video video {
  width: 100%;
  height: 100%;
}

/* ABOUT CARD RESPONSIVENESS */
@media screen and (max-width: 576px) {
  .about_container {
    padding: 4rem 0px;
    position: static;
  }
  .about_grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .about_container {
    padding: 4rem 0px;
    position: static;
  }
  .about_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .about_container {
    padding: 4rem 0px;
    position: static;
  }
  .about_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media screen and (min-width: 1024px) {
}
